onapSnapshotsRepo=https://nexus.onap.org/content/repositories/snapshots/
onapReleasesRepo=https://nexus.onap.org/content/repositories/releases/
onapPublicRepo=https://nexus.onap.org/content/repositories/public/