onapSnapshotsRepo=https://nexus.onap.org/content/repositories/snapshots/
onapReleasesRepo=https://nexus.onap.org/content/repositories/releases/
onapPublicRepo=https://nexus.onap.org/content/repositories/public/

systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=fc0a8ce68df9f7c9798d1e258a1980b9d84d7308